version: '3.7'

services:
  msadoc-frontend:
    image: msadoc-frontend
    build:
      context: ../..
      dockerfile: frontend.Dockerfile
      args:
        REACT_APP_BACKEND_URL: '/api'
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.to-ui.rule=PathPrefix(`/`)'

  msadoc-server:
    image: msadoc-server
    build:
      context: ../..
      dockerfile: server.Dockerfile
    environment:
      msadoc_port: 80

      msadoc_username: 'myuser'
      msadoc_password: '12345'
      msadoc_jwt_access_secret: 'mGbDyb$o2!KSYt%XCB8TGKcuK7XfH6Nf@44xg853MFrGRqV7CG'
      msadoc_jwt_refresh_secret: 'o*S5rzMzav5T9tniPYAq3e2V8V5ESY%pV8%3%2Q28MQVw49jGU'

      msadoc_db_host: 'msadoc-db'
      msadoc_db_port: '5432'
      msadoc_db_user: 'postgres'
      msadoc_db_pw: 'password'
      msadoc_db_db: 'msadoc'

      msadoc_frontend_url: '/'
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.to-server.rule=PathPrefix(`/api`)'
      - 'traefik.http.routers.to-server.middlewares=server-stripprefix@docker'
      - 'traefik.http.middlewares.server-stripprefix.stripprefix.prefixes=/api'

  msadoc-db:
    image: postgres
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'msadoc'

  msadoc-edge:
    image: traefik:v2.9
    command:
      - '--providers.docker=true' # enable label annotations in compose file
      - '--providers.docker.exposedbydefault=false'
      - '--entrypoints.web.address=:80'
      - --api.insecure # Activates dashboard: don't do that in production
      #- "--log.level=DEBUG"
    ports:
      - '80:80' # HTTP port
      - '8080:8080' # Dashboard
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
