name: CI Pipeline (Frontend)

defaults:
  run:
    working-directory: frontend

on: [push, pull_request, workflow_dispatch]

jobs:
  ci:
    name: msadoc frontend
      
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Build the client library
        run: npm run compile-client-library

      - name: Install dependencies
        run: npm ci

      - name: Run build scripts
        run: npm run build

      - name: Run the linter
        run: npm run lint
